[0m[[0m[0minfo[0m] [0m[0m:: delivering :: com.github.ikamman#sbt-env;0.0.9-SNAPSHOT :: 0.0.9-SNAPSHOT :: integration :: Tue Jun 09 12:20:31 CEST 2020[0m
[0m[[0m[0mdebug[0m] [0m[0m	options = status=integration pubdate=Tue Jun 09 12:20:31 CEST 2020 validate=true resolveDynamicRevisions=true merge=true resolveId=null pubBranch=null[0m
[0m[[0m[0minfo[0m] [0m[0m	delivering ivy file to /Users/nietsnie/dev/projects/sbt-env/target/scala-2.12/sbt-1.0/ivy-0.0.9-SNAPSHOT.xml[0m
[0m[[0m[0mdebug[0m] [0m[0m	deliver done (19ms)[0m
[0m[[0m[0mdebug[0m] [0m[0mlocal do not support transaction. ivy pattern does not use revision as a directory[0m
[0m[[0m[0minfo[0m] [0m[0m	published sbt-env to /Users/nietsnie/.ivy2/local/com.github.ikamman/sbt-env/scala_2.12/sbt_1.0/0.0.9-SNAPSHOT/poms/sbt-env.pom[0m
[0m[[0m[0minfo[0m] [0m[0m	published sbt-env to /Users/nietsnie/.ivy2/local/com.github.ikamman/sbt-env/scala_2.12/sbt_1.0/0.0.9-SNAPSHOT/jars/sbt-env.jar[0m
[0m[[0m[0minfo[0m] [0m[0m	published sbt-env to /Users/nietsnie/.ivy2/local/com.github.ikamman/sbt-env/scala_2.12/sbt_1.0/0.0.9-SNAPSHOT/srcs/sbt-env-sources.jar[0m
[0m[[0m[0minfo[0m] [0m[0m	published sbt-env to /Users/nietsnie/.ivy2/local/com.github.ikamman/sbt-env/scala_2.12/sbt_1.0/0.0.9-SNAPSHOT/docs/sbt-env-javadoc.jar[0m
[0m[[0m[0minfo[0m] [0m[0m	published ivy to /Users/nietsnie/.ivy2/local/com.github.ikamman/sbt-env/scala_2.12/sbt_1.0/0.0.9-SNAPSHOT/ivys/ivy.xml[0m
