<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.ikamman</groupId>
    <artifactId>sbt-env-plugin</artifactId>
    <packaging>jar</packaging>
    <description>sbt-env-plugin</description>
    <version>0.0.9-SNAPSHOT</version>
    <name>sbt-env-plugin</name>
    <organization>
        <name>com.github.ikamman</name>
    </organization>
    <scm>
        <url>https://github.com/ikamman/letpicgo_finalle</url>
        <connection>scm:git:https://github.com/ikamman/letpicgo_finalle.git</connection>
        <developerConnection>scm:git:git@github.com:ikamman/letpicgo_finalle.git</developerConnection>
    </scm>
    <properties>
        <scalaVersion>2.12</scalaVersion>
        <sbtVersion>1.0</sbtVersion>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.10</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-sbt</groupId>
            <artifactId>sbt</artifactId>
            <version>1.3.10</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>